development:
  TWILIO_ACCOUNT_SID:
  TWILIO_AUTH_TOKEN:
  MY_TWILIO_NUMBER:
  TWITTER_CONSUMER_KEY:
  TWITTER_CONSUMER_SECRET:
  TWITTER_ACCESS_TOKEN:
  TWITTER_ACCESS_SECRET:
  TWITTER_USERNAME:
  MY_PHONE_NUMBER: "3095315212"